<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .pagesmenu {
        border: none;
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 2px;            
        background-color:   white; 
        }
        .main{
        margin: 0px;
        /*max-width: 1440px;*/
        height: 720px; 
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,22,255,0.7133228291316527) 50%, rgba(3,25,29,1) 100%);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="menu_tools" style="position: relative;">
            <div class="edit_menu">
                <div class="pagesmenu"><a href="index.html">Board</a></div>
                <div class="pagesmenu">About</div> 
                <div style="color: aliceblue;">
                <p>Meet the worldwide polygon-blockchain Board. Any account can draw a picture on the board and assign it a link to any site. How it works:</p>
                <p> 1 - go to paint mode (press Paint-button)</p>
                <p> 2 - select the section of the Board you want to edit (click on the desired section - a cursor you can move will appear)</p>
                <p> 3 - make a double click on the cursor - edit-menu will open</p>
                <p> 4 - in the edit-menu, select a color, enter a link, select pixels</p>
                <p> 5 - to save - press Save-button and sign the transaction - after a while the changes will take effect</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>